# dapr-pub-sub-PoC

./: .gitignore  PubSub.sln  README.md  dapr.yaml  nuget.config
.github/workflows/: build-pub-docker-image.yml  build-sub-docker-image copy.yml
Infrastructure/: main.bicep  main.json
Infrastructure/resources/: application_insights.bicep  container_app.bicep  container_app_env.bicep  service_bus.bicep
Infrastructure/resources/dapr_components/: pub_sub.bicep
Pub/: Dockerfile  Program.cs  Pub.csproj  Pub.http
Pub/Controllers/: PublisherController.cs
Pub/Properties/: launchSettings.json
Sub/: Dockerfile  Program.cs  Sub.csproj
Sub.Job/Properties/: launchSettings.json
Sub/Controllers/: SubscriberController.cs
Sub/Properties/: launchSettings.json
components/: pubsub.yaml
components/redis/: pubsub-redis.yaml
service-bus-emulator/: .env
